<html>
    <head>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
        img{max-width:100px;max-height:100px;margin: 0 0;}  
        /*定义显示的格式*/
        p{
            color:  black;
            font-family: "Arial", "san-serif";
            font-size: 14px;
            display: inline;
        }
        /*自己的消息*/
        .myMsg{
            max-height: 300px;
            max-width:  300px;
            position: relative;
            float: right;
        }
        /*显示自己的头像*/
        .divMyHead{
            position: relative;
            float: right;
            margin:5px 0px 5px 0px;
            right: 1px;
            border-radius: 5px;
            }
        /*对方的消息*/
        .otherMsg{
            max-height: 300px;
            max-width:  300px;
            position: relative;
            float: right;
        }
        /*显示对方的头像*/
        .divotherHead{
            position: relative;
            float: left;
            margin:5px 0px 0px 0px;
            left: 1px;
            border-radius: 5px;
        }
        /*实现对方发送来的消息的方框*/
        .triangle-left{
            float:left;
            max-width:380px;
            border:1px solid #ffffff;
            border-radius:5px;
            padding:4px;
            background:#FF0000;
            position:relative;
            display:inline-block;
            margin:5px 0px 5px 20px;
            word-wrap: break-word;
        }

        .triangle-left:before{
            position:absolute;
            content:"";
            display:block;
        }
        /*实现对方消息的那个小三角，小三角的实现其实是将一个正方形对角线划分为四个小三角，其余的三个设置颜色不可见，只将对自己有用的那一个留下来*/
        .triangle-left.left:before{
            border-color:rgba(0, 0, 0, 0) #FF0000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width:5px 5px 5px 0;
            border-style:solid;
            bottom:auto;
            left:-5px;
            top:8px;
        }
        .triangle-left.left:after{
            border-color:rgba(0, 0, 0, 0) #ffffff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width:5px 5px 5px 0;
            border-style:solid;
            bottom:auto;
            left:-5px;
            top:8px;
        }
        /*实现右边的气泡*/
        .triangle-right{
            float:right;
            max-width:380px;
            border:1px solid #bedfff;
            border-radius:5px;
            padding:5px;                        
            background:#bedfff;
            position:relative;
            display:inline-block;
            margin:5px 20px 5px 0;
            word-wrap: break-word;
        }
        .triangle-right:before{
            position:absolute;
            content:"";
            display:block;
        }
        .triangle-right.right:before{
            border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #bedfff;
            border-width:5px 0px 5px 5px;
            border-style:solid;
            bottom:auto;
            right:-6px;
            top:8px;
        }
        .triangle-right:after{
            position:absolute;
            content:"";
            display:block;
        }
        .triangle-right.right:after{
            border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #bedfff;
            border-width:5px 0px 5px 5px;
            border-style:solid;
            bottom:auto;
            right:-6px;
            top:8px;
        }
        </style>
<title>ss </title >
        <script language="JavaScript" >



        function img()
        {

        }
        function addFile()
        {
                var str = "<INPUT type="file" size="20" NAME="File">"
                document.getElementById("MyFile").insertAdjacentHTML("beforeEnd", str)
            alert("hello word!")
        }
        function getAll(){
            content = document.body.innerHTML           
        }
        /*将发送或接收的图片显示在气泡里面*/
        function append(){
            var obj = document.getElementById("content");
            obj.insertAdjacentHTML("beforeEnd","<div style="overflow:hidden;"><p class="divMyHead" width="30px" height="30px"></p><p class="triangle-right right">nice</p></div>");
        }
        function choosephoto(){         
            var obj = document.getElementById("content");
            obj.insertAdjacentHTML("afterEnd","<div style="overflow:hidden;"><p class="divMyHead" width="30px" height="30px"></p><p class="triangle-right right">nice</p></div>");

        }
        function clear(){
            document.body.innerHTML=""
}
        </script>
    </head>
    <body id="content" style="background:#efefef">
        <div style="overflow:hidden;"  class="panel-body">
            <p class="divMyHead">
                <img src="qrc:/res/1.jpg" width="30px" heigth="30px">
            </p>
            <p class="triangle-right right">
             dasdasdasdas,ha ma pi初始化youliao
             log4cxx: Could not read configuration file [log4cxx.properties].
             log4cxx: No appender could be found for logger (youliao).
             log4cxx: Please initialize the log4cxx system properly.
             js: Uncaught SyntaxError: Unexpected identifier
            </p>
        </div>

        <div style='overflow:hidden;'  class="panel-body">
            <p class='divotherhead'>
                <img src="qrc:/res/2.jpeg" width="30px" heigth="30px">
            </p>
            <p class='triangle-left left'>
                sadasdasdasdasdasdads
            </p>
        </div>
        <div style="overflow:hidden;"  class="panel-body">
            <p class="divMyHead">
                <img src="qrc:/res/1.jpg" width="30px" heigth="30px">
            </p>
            <p class="triangle-right right">
             dasdasdasdas,ha ma pi初始化youliao
             log4cxx: Could not read configuration file [log4cxx.properties].
             log4cxx: No appender could be found for logger (youliao).
             log4cxx: Please initialize the log4cxx system properly.
             js: Uncaught SyntaxError: Unexpected identifier
            </p>
        </div>

        <div style='overflow:hidden;'  class="panel-body">
            <p class='divotherhead'>
                <img src="qrc:/res/2.jpeg" width="30px" heigth="30px">
            </p>
            <p class='triangle-left left'>
                sadasdasdasdasdasdads
            </p>
        </div>
        <div style="overflow:hidden;"  class="panel-body">
            <p class="divMyHead">
                <img src="qrc:/res/1.jpg" width="30px" heigth="30px">
            </p>
            <p class="triangle-right right">
             dasdasdasdas,ha ma pi初始化youliao
             log4cxx: Could not read configuration file [log4cxx.properties].
             log4cxx: No appender could be found for logger (youliao).
             log4cxx: Please initialize the log4cxx system properly.
             js: Uncaught SyntaxError: Unexpected identifier
            </p>
        </div>

        <div style='overflow:hidden;'  class="panel-body">
            <p class='divotherhead'>
                <img src="qrc:/res/2.jpeg" width="30px" heigth="30px">
            </p>
            <p class='triangle-left left'>
                sadasdasdasdasdasdads
            </p>
        </div>


<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="src/jquery.contextify.js"></script>
<script src="js/qwebchannel.js"></script>
<script>
var options = {items:[
  {text: '复制', onclick: function ()
  {
        new QWebChannel(qt.webChannelTransport, function(channel) {
          window.bridge = channel.objects.T;
          bridge.copy();
        });
  }},
  {text: '全部选择', onclick: function() {}},
  
]}
$('.panel-body').contextify(options);
</script>
    </body>
</html>
