<RCC>
    <qresource prefix="/">
        <file>res/sysbtn_close_down.png</file>
        <file>res/sysbtn_close_hover.png</file>
        <file>res/sysbtn_close_normal.png</file>
        <file>res/1.jpg</file>
        <file>res/YLCommonControl/away.png</file>
        <file>res/YLCommonControl/busypng</file>
        <file>res/YLCommonControl/imonline.png</file>
        <file>res/YLCommonControl/invisible.png</file>
        <file>res/YLCommonControl/mute.png</file>
        <file>res/YLCommonControl/Qme.png</file>
        <file>res/YLCommonControl/menu_bkg.png</file>
        <file>res/LoginPanel/button_login_down.png</file>
        <file>res/LoginPanel/button_login_hover.png</file>
        <file>res/LoginPanel/button_login_normal.png</file>
        <file>res/LoginPanel/edit_frame_hove_passwd.png</file>
        <file>res/LoginPanel/edit_frame_hover_useraccount.png</file>
        <file>res/LoginPanel/edit_frame_normal_passwd.png</file>
        <file>res/LoginPanel/edit_frame_normal_useraccount.png</file>
        <file>res/LoginPanel/edit_frame_hover_useraccount_copy.png</file>
        <file>res/LoginPanel/btn_delete_normal.png</file>
        <file>res/LoginPanel/btn_delete_hover.png</file>
        <file>res/LoginPanel/btn_delete_down.png</file>
        <file>res/LoginPanel/arrow_hover.png</file>
        <file>res/LoginPanel/arrow_normal.png</file>
        <file>res/LoginPanel/arrow_press.png</file>
        <file>res/MainFrame/sysbtn_min_down.png</file>
        <file>res/MainFrame/sysbtn_min_hover.png</file>
        <file>res/MainFrame/sysbtn_min_normal.png</file>
        <file>res/MainFrame/logo.png</file>
        <file>res/MainFrame/sysbtn_Skin_down.png</file>
        <file>res/MainFrame/sysbtn_Skin_highlight.png</file>
        <file>res/MainFrame/sysbtn_skin_normal.png</file>
        <file>res/MainFrame/btn_skin_normal.png</file>
        <file>res/MainFrame/main_search_deldown.png</file>
        <file>res/MainFrame/main_search_delhighlight.png</file>
        <file>res/MainFrame/main_search_delnormal.png</file>
        <file>res/MainFrame/search_icon.png</file>
        <file>res/2.jpeg</file>
        <file>res/YLChatWidget/sysbtn_max_down.png</file>
        <file>res/YLChatWidget/sysbtn_max_hover.png</file>
        <file>res/YLChatWidget/sysbtn_max_normal.png</file>
        <file>res/YLChatWidget/aio_quickbar_face.png</file>
        <file>res/YLChatWidget/face/0.gif</file>
        <file>res/YLChatWidget/face/1.gif</file>
        <file>res/YLChatWidget/face/2.gif</file>
        <file>res/YLChatWidget/face/3.gif</file>
        <file>res/YLChatWidget/face/4.gif</file>
        <file>res/YLChatWidget/face/5.gif</file>
        <file>res/YLChatWidget/face/6.gif</file>
        <file>res/YLChatWidget/face/7.gif</file>
        <file>res/YLChatWidget/face/8.gif</file>
        <file>res/YLChatWidget/face/9.gif</file>
        <file>res/YLChatWidget/face/10.gif</file>
        <file>res/YLChatWidget/face/11.gif</file>
        <file>res/YLChatWidget/face/12.gif</file>
        <file>res/YLChatWidget/face/13.gif</file>
        <file>res/YLChatWidget/face/14.gif</file>
        <file>res/YLChatWidget/face/15.gif</file>
        <file>res/YLChatWidget/face/16.gif</file>
        <file>res/YLChatWidget/face/17.gif</file>
        <file>res/YLChatWidget/face/18.gif</file>
        <file>res/YLChatWidget/face/19.gif</file>
        <file>res/YLChatWidget/face/20.gif</file>
        <file>res/YLChatWidget/face/21.gif</file>
        <file>res/YLChatWidget/face/22.gif</file>
        <file>res/YLChatWidget/face/23.gif</file>
        <file>res/YLChatWidget/face/24.gif</file>
        <file>res/YLChatWidget/face/25.gif</file>
        <file>res/YLChatWidget/face/26.gif</file>
        <file>res/YLChatWidget/face/27.gif</file>
        <file>res/YLChatWidget/face/28.gif</file>
        <file>res/YLChatWidget/face/29.gif</file>
        <file>res/YLChatWidget/face/30.gif</file>
        <file>res/YLChatWidget/face/31.gif</file>
        <file>res/YLChatWidget/face/32.gif</file>
        <file>res/YLChatWidget/face/33.gif</file>
        <file>res/YLChatWidget/face/34.gif</file>
        <file>res/YLChatWidget/face/35.gif</file>
        <file>res/YLChatWidget/face/36.gif</file>
        <file>res/YLChatWidget/face/37.gif</file>
        <file>res/YLChatWidget/face/38.gif</file>
        <file>res/YLChatWidget/face/39.gif</file>
        <file>res/YLChatWidget/face/40.gif</file>
        <file>res/YLChatWidget/face/41.gif</file>
        <file>res/YLChatWidget/face/42.gif</file>
        <file>res/YLChatWidget/face/43.gif</file>
        <file>res/YLChatWidget/face/44.gif</file>
        <file>res/YLChatWidget/face/45.gif</file>
        <file>res/YLChatWidget/face/46.gif</file>
        <file>res/YLChatWidget/face/47.gif</file>
        <file>res/YLChatWidget/face/48.gif</file>
        <file>res/YLChatWidget/face/49.gif</file>
        <file>res/YLChatWidget/face/50.gif</file>
        <file>res/YLChatWidget/face/51.gif</file>
        <file>res/YLChatWidget/face/52.gif</file>
        <file>res/YLChatWidget/face/53.gif</file>
        <file>res/YLChatWidget/face/54.gif</file>
        <file>res/YLChatWidget/face/55.gif</file>
        <file>res/YLChatWidget/face/56.gif</file>
        <file>res/YLChatWidget/face/57.gif</file>
        <file>res/YLChatWidget/face/58.gif</file>
        <file>res/YLChatWidget/face/59.gif</file>
        <file>res/YLChatWidget/face/60.gif</file>
        <file>res/YLChatWidget/face/61.gif</file>
        <file>res/YLChatWidget/face/62.gif</file>
        <file>res/YLChatWidget/face/63.gif</file>
        <file>res/YLChatWidget/face/64.gif</file>
        <file>res/YLChatWidget/face/65.gif</file>
        <file>res/YLChatWidget/face/66.gif</file>
        <file>res/YLChatWidget/face/67.gif</file>
        <file>res/YLChatWidget/face/68.gif</file>
        <file>res/YLChatWidget/face/69.gif</file>
        <file>res/YLChatWidget/face/70.gif</file>
        <file>res/YLChatWidget/face/71.gif</file>
        <file>res/YLChatWidget/face/72.gif</file>
        <file>res/YLChatWidget/face/73.gif</file>
        <file>res/YLChatWidget/face/74.gif</file>
        <file>res/YLChatWidget/face/75.gif</file>
        <file>res/YLChatWidget/face/76.gif</file>
        <file>res/YLChatWidget/face/77.gif</file>
        <file>res/YLChatWidget/face/78.gif</file>
        <file>res/YLChatWidget/face/79.gif</file>
        <file>res/YLChatWidget/face/80.gif</file>
        <file>res/YLChatWidget/face/81.gif</file>
        <file>res/YLChatWidget/face/82.gif</file>
        <file>res/YLChatWidget/face/83.gif</file>
        <file>res/YLChatWidget/face/84.gif</file>
        <file>res/YLChatWidget/face/85.gif</file>
        <file>res/YLChatWidget/face/86.gif</file>
        <file>res/YLChatWidget/face/87.gif</file>
        <file>res/YLChatWidget/face/88.gif</file>
        <file>res/YLChatWidget/face/89.gif</file>
        <file>res/YLChatWidget/face/90.gif</file>
        <file>res/YLChatWidget/face/91.gif</file>
        <file>res/YLChatWidget/face/92.gif</file>
        <file>res/YLChatWidget/face/93.gif</file>
        <file>res/YLChatWidget/face/94.gif</file>
        <file>res/YLChatWidget/face/95.gif</file>
        <file>res/YLChatWidget/face/96.gif</file>
        <file>res/YLChatWidget/face/97.gif</file>
        <file>res/YLChatWidget/face/98.gif</file>
        <file>res/YLChatWidget/face/99.gif</file>
        <file>res/YLChatWidget/face/100.gif</file>
        <file>res/YLChatWidget/face/101.gif</file>
        <file>res/YLChatWidget/face/102.gif</file>
        <file>res/YLChatWidget/face/103.gif</file>
        <file>res/YLChatWidget/face/104.gif</file>
        <file>res/YLChatWidget/face/105.gif</file>
        <file>res/YLChatWidget/face/106.gif</file>
        <file>res/YLChatWidget/face/107.gif</file>
        <file>res/YLChatWidget/face/108.gif</file>
        <file>res/YLChatWidget/face/109.gif</file>
        <file>res/YLChatWidget/face/110.gif</file>
        <file>res/YLChatWidget/face/111.gif</file>
        <file>res/YLChatWidget/face/112.gif</file>
        <file>res/YLChatWidget/face/113.gif</file>
        <file>res/YLChatWidget/face/114.gif</file>
        <file>res/YLChatWidget/face/115.gif</file>
        <file>res/YLChatWidget/face/116.gif</file>
        <file>res/YLChatWidget/face/117.gif</file>
        <file>res/YLChatWidget/face/118.gif</file>
        <file>res/YLChatWidget/face/119.gif</file>
        <file>res/YLChatWidget/face/120.gif</file>
        <file>res/YLChatWidget/face/121.gif</file>
        <file>res/YLChatWidget/face/122.gif</file>
        <file>res/YLChatWidget/face/123.gif</file>
        <file>res/YLChatWidget/face/124.gif</file>
        <file>res/YLChatWidget/face/125.gif</file>
        <file>res/YLChatWidget/face/126.gif</file>
        <file>res/YLChatWidget/face/127.gif</file>
        <file>res/YLChatWidget/face/128.gif</file>
        <file>res/YLChatWidget/face/129.gif</file>
        <file>res/YLChatWidget/face/130.gif</file>
        <file>res/YLChatWidget/face/131.gif</file>
        <file>res/YLChatWidget/face/132.gif</file>
        <file>res/YLChatWidget/face/133.gif</file>
        <file>res/YLChatWidget/face/134.gif</file>
        <file>res/YLChatWidget/face/135.gif</file>
        <file>res/YLChatWidget/face/136.gif</file>
        <file>res/YLChatWidget/face/137.gif</file>
        <file>res/YLChatWidget/face/138.gif</file>
        <file>res/YLChatWidget/face/139.gif</file>
        <file>res/YLChatWidget/face/140.gif</file>
        <file>res/YLChatWidget/face/141.gif</file>
        <file>res/YLChatWidget/face/142.gif</file>
        <file>res/YLChatWidget/face/143.gif</file>
        <file>res/YLChatWidget/face/144.gif</file>
        <file>res/YLChatWidget/face/145.gif</file>
        <file>res/YLChatWidget/face/146.gif</file>
        <file>res/YLChatWidget/face/147.gif</file>
        <file>res/YLChatWidget/face/148.gif</file>
        <file>res/YLChatWidget/face/149.gif</file>
        <file>res/YLChatWidget/face/150.gif</file>
        <file>res/YLChatWidget/face/151.gif</file>
        <file>res/YLChatWidget/face/152.gif</file>
        <file>res/YLChatWidget/face/153.gif</file>
        <file>res/YLChatWidget/face/154.gif</file>
        <file>res/YLChatWidget/face/155.gif</file>
        <file>res/YLChatWidget/face/156.gif</file>
        <file>res/YLChatWidget/face/157.gif</file>
        <file>res/YLChatWidget/face/158.gif</file>
        <file>res/YLChatWidget/face/159.gif</file>
        <file>res/YLChatWidget/face/160.gif</file>
        <file>res/YLChatWidget/face/161.gif</file>
        <file>res/YLChatWidget/face/162.gif</file>
        <file>res/YLChatWidget/face/163.gif</file>
        <file>res/YLChatWidget/face/164.gif</file>
        <file>res/YLChatWidget/face/165.gif</file>
        <file>res/YLChatWidget/face/166.gif</file>
        <file>res/YLChatWidget/face/167.gif</file>
        <file>res/YLChatWidget/face/168.gif</file>
        <file>res/YLChatWidget/face/169.gif</file>
        <file>res/YLChatWidget/face/170.gif</file>
        <file>res/YLChatWidget/face/171.gif</file>
        <file>res/YLChatWidget/face/172.gif</file>
        <file>res/YLChatWidget/face/173.gif</file>
        <file>res/YLChatWidget/face/174.gif</file>
        <file>res/YLChatWidget/face/175.gif</file>
        <file>res/YLChatWidget/face/176.gif</file>
        <file>res/YLChatWidget/face/177.gif</file>
        <file>res/YLChatWidget/face/178.gif</file>
        <file>res/YLChatWidget/face/179.gif</file>
        <file>res/YLChatWidget/face/180.gif</file>
        <file>res/YLChatWidget/face/181.gif</file>
        <file>res/YLChatWidget/face/182.gif</file>
        <file>res/YLChatWidget/face/183.gif</file>
        <file>res/YLChatWidget/face/184.gif</file>
        <file>res/YLChatWidget/face/185.gif</file>
        <file>res/YLChatWidget/face/186.gif</file>
        <file>res/YLChatWidget/face/187.gif</file>
        <file>res/YLChatWidget/face/188.gif</file>
        <file>res/YLChatWidget/face/189.gif</file>
        <file>res/YLChatWidget/face/190.gif</file>
        <file>res/YLChatWidget/face/191.gif</file>
        <file>res/YLChatWidget/face/192.gif</file>
        <file>res/YLChatWidget/face/193.gif</file>
        <file>res/YLChatWidget/face/194.gif</file>
        <file>res/YLChatWidget/face/195.gif</file>
        <file>res/YLChatWidget/face/196.gif</file>
        <file>res/YLChatWidget/face/197.gif</file>
        <file>res/YLChatWidget/face/198.gif</file>
        <file>res/YLChatWidget/face/199.gif</file>
        <file>res/YLChatWidget/face/200.gif</file>
        <file>res/YLChatWidget/face/201.gif</file>
        <file>res/YLChatWidget/face/202.gif</file>
        <file>res/YLChatWidget/face/203.gif</file>
        <file>res/YLChatWidget/face/204.gif</file>
        <file>res/YLChatWidget/face/205.gif</file>
        <file>res/YLChatWidget/face/206.gif</file>
        <file>res/YLChatWidget/face/207.gif</file>
        <file>res/YLChatWidget/face/208.gif</file>
        <file>res/YLChatWidget/face/209.gif</file>
        <file>res/YLChatWidget/face/210.gif</file>
        <file>res/YLChatWidget/face/211.gif</file>
        <file>res/YLChatWidget/face/212.gif</file>
        <file>res/YLChatWidget/face/213.gif</file>
        <file>res/YLChatWidget/bubble.html</file>
        <file>res/YLChatWidget/src/jquery.contextify.js</file>
        <file>res/YLChatWidget/css/style.css</file>
        <file>res/YLChatWidget/bootstrap-3.3.6/css/bootstrap.min.css</file>
        <file>res/YLChatWidget/dist/jquery.contextify.js</file>
        <file>res/YLChatWidget/dist/jquery.contextify.min.js</file>
        <file>res/YLChatWidget/js/jquery-2.1.1.min.js</file>
        <file>res/YLChatWidget/js/qwebchannel.js</file>
        <file>res/LoginPanel/background.jpeg</file>
        <file>res/LoginPanel/checkbox_tick_pushed1.png</file>
        <file>res/LoginPanel/checkbox_tick_normal1.png</file>
        <file>res/LoginPanel/checkbox_tick_highlight1.png</file>
        <file>res/LoginPanel/checkbox_pushed.png</file>
        <file>res/LoginPanel/checkbox_normal.png</file>
        <file>res/LoginPanel/checkbox_hightlight.png</file>
        <file>res/MainFrame/scrollbar_arrowup_normal.png</file>
        <file>res/MainFrame/scrollbar_arrowup_highlight.png</file>
        <file>res/MainFrame/scrollbar_arrowup_down.png</file>
        <file>res/MainFrame/scrollbar_arrowdown_normal.png</file>
        <file>res/MainFrame/scrollbar_arrowdown_highlight.png</file>
        <file>res/MainFrame/scrollbar_arrowdown_down.png</file>
        <file>res/1.PNG</file>
        <file>res/MainFrame/aio_top_mark.png</file>
        <file>res/MainFrame/right.png</file>
        <file>res/MainFrame/down.png</file>
        <file>res/1.jpeg</file>
        <file>res/Info/sex_age.png</file>
        <file>res/Info/school.png</file>
        <file>res/Info/remark.png</file>
        <file>res/Info/email.png</file>
        <file>res/Info/account.png</file>
        <file>res/Info/nick.png</file>
        <file>res/Info/group.png</file>
        <file>res/MainFrame/linedit_normal.png</file>
        <file>res/MainFrame/linedit_hover.png</file>
        <file>res/head_bkg_highlight_100.png</file>
        <file>res/YLAddFriendWIdgets/radiobtn_tick_pushed.png</file>
        <file>res/YLAddFriendWIdgets/radiobtn_tick_normal.png</file>
        <file>res/YLAddFriendWIdgets/radiobtn_tick_highlight.png</file>
        <file>res/YLAddFriendWIdgets/radiobtn_pushed.png</file>
        <file>res/YLAddFriendWIdgets/radiobtn_normal.png</file>
        <file>res/YLAddFriendWIdgets/radiobtn_highlight.png</file>
        <file>res/YLAddFriendWIdgets/addfriend_normal.png</file>
        <file>res/YLAddFriendWIdgets/addfriend_hover.png</file>
        <file>res/YLAddFriendWIdgets/addfriend_down.png</file>
        <file>res/YLAddFriendWIdgets/no_result.png</file>
        <file>res/offline.ico</file>
        <file>res/imonline.ico</file>
        <file>res/YLChatWidget/time.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/qzone12.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/delbutton_normal.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/delbutton_highlight.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/delbutton_down.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/ask.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/AddBuddyNoMsg.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/AddBuddyMsgUnReadItem.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/AddBuddyMsgUnDecideItem.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/AddBuddyMsgReadItem.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/AddBuddyMsgBottom.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/AddBuddyHeadBorder.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/horn.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/horn@2x.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btn_focus_down.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btn_focus_highlight.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btn_focus_normal.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btnright_highlight.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btnright_down.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btnright_normal.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btnleft_normal.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btnleft_highlight.png</file>
        <file>res/YLAddFriendWIdgets/AddBuddy/btnleft_down.png</file>
        <file>res/YLChatWidget/aio_splitbutton_right_normal.png</file>
        <file>res/YLChatWidget/aio_splitbutton_right_hover.png</file>
        <file>res/YLChatWidget/aio_splitbutton_right_down.png</file>
        <file>res/YLChatWidget/aio_splitbutton_left_normal.png</file>
        <file>res/YLChatWidget/aio_splitbutton_left_hover.png</file>
        <file>res/YLChatWidget/aio_splitbutton_left_down.png</file>
        <file>res/YLChatWidget/sidebar_tabbutton_close_normal.png</file>
        <file>res/YLChatWidget/sidebar_tabbutton_close_hover.png</file>
        <file>res/YLChatWidget/sidebar_tabbutton_close_down.png</file>
        <file>res/FileIcon/zip.png</file>
        <file>res/FileIcon/word.png</file>
        <file>res/FileIcon/video.png</file>
        <file>res/FileIcon/text.png</file>
        <file>res/FileIcon/ppt.png</file>
        <file>res/FileIcon/pic.png</file>
        <file>res/FileIcon/pic_psd.png</file>
        <file>res/FileIcon/pdf.png</file>
        <file>res/FileIcon/icon_top_ground_40.png</file>
        <file>res/FileIcon/floder.png</file>
        <file>res/FileIcon/exe.png</file>
        <file>res/FileIcon/excel.png</file>
        <file>res/FileIcon/default.png</file>
        <file>res/FileIcon/code.png</file>
        <file>res/FileIcon/audio.png</file>
        <file>res/MainFrame/addFriend_btn_hover.png</file>
        <file>res/MainFrame/addFriend_btn_normal.png</file>
        <file>res/group_default_head.png</file>
        <file>res/MainFrame/addphoto_nomal.png</file>
        <file>res/MainFrame/addphoto_hover.png</file>
        <file>res/MainFrame/addphoto_down.png</file>
        <file>res/head_highlight_36.png</file>
        <file>res/MainFrame/trad_boy.png</file>
        <file>res/MainFrame/trad_girl.png</file>
        <file>res/YLAddFriendWIdgets/icon_group_selected.png</file>
        <file>res/YLChatWidget/page_close_btn_normal.png</file>
        <file>res/YLChatWidget/page_close_btn_hover.png</file>
        <file>res/YLChatWidget/page_close_btn_click.png</file>
        <file>res/YLChatWidget/1.png</file>
        <file>res/YLChatWidget/2.png</file>
        <file>res/YLChatWidget/nonotice.png</file>
        <file>res/YLChatWidget/SearchIcon_normal.png</file>
        <file>res/YLChatWidget/SearchIcon_hover.png</file>
        <file>res/YLChatWidget/SearchIcon_down.png</file>
        <file>res/YLChatWidget/aio_quickbar_cut.png</file>
        <file>res/YLChatWidget/aio_quickbar_font.png</file>
        <file>res/YLChatWidget/aio_quickbar_gif.png</file>
        <file>res/YLChatWidget/aio_quickbar_more.png</file>
        <file>res/YLChatWidget/aio_quickbar_register.png</file>
        <file>res/YLChatWidget/aio_quickbar_sendpic.png</file>
        <file>res/YLChatWidget/aio_quickbar_uploadfile.png</file>
        <file>res/YLChatWidget/bkg_selected.png</file>
        <file>res/YLChatWidget/bkg_hover.png</file>
        <file>res/YLChatWidget/aio_quickbar_audio.png</file>
        <file>res/YLCommonControl/Indicator_light_1.png</file>
        <file>res/YLCommonControl/Indicator_light_2.png</file>
        <file>res/YLCommonControl/audio_button_hoverl.png</file>
        <file>res/YLCommonControl/audio_button_down.png</file>
        <file>res/YLCommonControl/audio_button_normal.png</file>
        <file>res/YLChatWidget/right.png</file>
        <file>res/YLChatWidget/right.gif</file>
        <file>res/YLChatWidget/left.png</file>
        <file>res/YLChatWidget/left.gif</file>
    </qresource>
</RCC>
