DISTFILES += \
    $$PWD/youliao.base.proto \
    $$PWD/youliao.login.proto \
    $$PWD/youliao.friendlist.proto \
    $$PWD/youliao.message.proto \
    $$PWD/youliao.session.proto \
    $$PWD/youliao.group.proto \
    $$PWD/youliao.file.proto

HEADERS += \
    $$PWD/youliao.base.pb.h \
    $$PWD/youliao.login.pb.h \
    $$PWD/youliao.friendlist.pb.h \
    $$PWD/youliao.message.pb.h \
    $$PWD/youliao.session.pb.h \
    $$PWD/youliao.group.pb.h \
    $$PWD/youliao.file.pb.h

SOURCES += \
    $$PWD/youliao.base.pb.cc \
    $$PWD/youliao.login.pb.cc \
    $$PWD/youliao.friendlist.pb.cc \
    $$PWD/youliao.message.pb.cc \
    $$PWD/youliao.session.pb.cc \
    $$PWD/youliao.group.pb.cc \
    $$PWD/youliao.file.pb.cc
