DISTFILES += \
    $$PWD/log4cxx.properties

HEADERS += \
    $$PWD/BaseConn.h \
    $$PWD/BasePdu.h \
    $$PWD/BasicSocket.h \
    $$PWD/EventDispatch.h \
    $$PWD/log.h \
    $$PWD/netlib.h \
    $$PWD/SimpleBuffer.h \
    $$PWD/type_define.h \
    $$PWD/test.h \
    $$PWD/util.h \
    $$PWD/loginconn.h \
    $$PWD/netlibservice.h \
    $$PWD/msgservconn.h \
    $$PWD/Lock.h \
    $$PWD/pduhandler.h \
    $$PWD/pdusender.h \
    $$PWD/Thread.h

SOURCES += \
    $$PWD/SimpleBuffer.cpp \
    $$PWD/EventDispatch.cpp \
    $$PWD/BasicSocket.cpp \
    $$PWD/BasePdu.cpp \
    $$PWD/BaseConn.cpp \
    $$PWD/log.cpp \
    $$PWD/loginconn.cpp \
    $$PWD/netlibservice.cpp \
    $$PWD/msgservconn.cpp \
    $$PWD/Lock.cpp \
    $$PWD/pduhandler.cpp \
    $$PWD/util.cpp \
    $$PWD/pdusender.cpp \
    $$PWD/Thread.cpp
