HEADERS += \
    $$PWD/ylmainwidget.h \
    $$PWD/ylsearchlineedit.h \
    $$PWD/ylsignaturelineedit.h \
    $$PWD/ylnavigationbar.h \
    $$PWD/ylrecentchatview.h \
    $$PWD/ylfriendlistitem.h \
    $$PWD/ylfriendlistview.h \
    $$PWD/ylinfomationwidget.h

SOURCES += \
    $$PWD/ylmainwidget.cpp \
    $$PWD/ylsearchlineedit.cpp \
    $$PWD/ylsignaturelineedit.cpp \
    $$PWD/ylnavigationbar.cpp \
    $$PWD/ylrecentchatview.cpp \
    $$PWD/ylfriendlistitem.cpp \
    $$PWD/ylfriendlistview.cpp \
    $$PWD/ylinfomationwidget.cpp

