HEADERS += \
    $$PWD/ylmainwidget.h \
    $$PWD/ylsignaturelineedit.h \
    $$PWD/ylnavigationbar.h \
    $$PWD/ylrecentchatview.h \
    $$PWD/ylfriendlistview.h \
    $$PWD/ylinfomationwidget.h \
    $$PWD/yllistitem.h \
    $$PWD/ylgrouplistview.h \
    $$PWD/ylcreategroupwidget.h \
    $$PWD/ylgroupinfowidget.h

SOURCES += \
    $$PWD/ylmainwidget.cpp \
    $$PWD/ylsignaturelineedit.cpp \
    $$PWD/ylnavigationbar.cpp \
    $$PWD/ylrecentchatview.cpp \
    $$PWD/ylfriendlistview.cpp \
    $$PWD/ylinfomationwidget.cpp \
    $$PWD/yllistitem.cpp \
    $$PWD/ylgrouplistview.cpp \
    $$PWD/ylcreategroupwidget.cpp \
    $$PWD/ylgroupinfowidget.cpp

