HEADERS += \
    $$PWD/ylchatwidget.h \
    $$PWD/ylmessageeditwidget.h \
    $$PWD/ylquickbar.h \
    $$PWD/ylemoticonwidget.h \
    $$PWD/ylmessageview.h \
    $$PWD/test.h \
    $$PWD/ylrightpanel.h \
    $$PWD/yltransferfiletasklistwidget.h

SOURCES += \
    $$PWD/ylchatwidget.cpp \
    $$PWD/ylmessageeditwidget.cpp \
    $$PWD/ylquickbar.cpp \
    $$PWD/ylemoticonwidget.cpp \
    $$PWD/ylmessageview.cpp \
    $$PWD/test.cpp \
    $$PWD/ylrightpanel.cpp \
    $$PWD/yltransferfiletasklistwidget.cpp
