HEADERS += \
    $$PWD/ylmessageeditwidget.h \
    $$PWD/ylquickbar.h \
    $$PWD/ylemoticonwidget.h \
    $$PWD/ylmessageview.h \
    $$PWD/test.h \
    $$PWD/ylrightpanel.h \
    $$PWD/yltransferfiletasklistwidget.h \
    $$PWD/ylchatlistwidget.h \
    $$PWD/ylsinglechatwidget.h \
    $$PWD/ylgroupchatwidget.h

SOURCES += \
    $$PWD/ylmessageeditwidget.cpp \
    $$PWD/ylquickbar.cpp \
    $$PWD/ylemoticonwidget.cpp \
    $$PWD/ylmessageview.cpp \
    $$PWD/test.cpp \
    $$PWD/ylrightpanel.cpp \
    $$PWD/yltransferfiletasklistwidget.cpp \
    $$PWD/ylchatlistwidget.cpp \
    $$PWD/ylsinglechatwidget.cpp \
    $$PWD/ylgroupchatwidget.cpp
