HEADERS += \
    $$PWD/ylheadframe.h \
    $$PWD/ylheadandstatusframe.h \
    $$PWD/yllineedit.h \
    $$PWD/ylmessagebox.h \
    $$PWD/ylmodifyremark.h \
    $$PWD/ylmemberlistwidget.h \
    $$PWD/ylsearchlineedit.h \
    $$PWD/ylgroupnoticewidget.h \
    $$PWD/ylgroupmemberlistwidget.h \
    $$PWD/ylmenubutton.h \
    $$PWD/ylbutton.h \
    $$PWD/ylrecordaudiowidget.h

SOURCES += \
    $$PWD/ylheadframe.cpp \
    $$PWD/ylheadandstatusframe.cpp \
    $$PWD/yllineedit.cpp \
    $$PWD/ylmessagebox.cpp \
    $$PWD/ylmodifyremark.cpp \
    $$PWD/ylmemberlistwidget.cpp \
    $$PWD/ylsearchlineedit.cpp \
    $$PWD/ylgroupnoticewidget.cpp \
    $$PWD/ylgroupmemberlistwidget.cpp \
    $$PWD/ylmenubutton.cpp \
    $$PWD/ylbutton.cpp \
    $$PWD/ylrecordaudiowidget.cpp

